# -*- coding: utf-8 -*-

# Python学习 项目练习
# 项目一: 构造一个函数，模仿everything，做一个文件查找程序,要求：
    # 1. 在本地磁盘下，搜索文件searchingFileName
    # 2. 第一版本，实现实时搜索,搜索到返回True,否则返回False
    # 3. 第二版本，考虑效率，请先索引本地磁盘的文件名；搜索时，直接从索引库中查找。
    # 4. 第三版本，优化：当本地磁盘文件或目录发生改变时，更新索引库
    # 5. 提示os.walk() 函数可以遍历本地目录、文件


# 项目二: 构造一个日志类MyLog，专门记录程序运行日志，要求:
    # 1. 对外提供接口writeLog(str, nLevel)
    # 2. 所有日志文件都存在Log目录下
    # 3. 日志文件过大时，需要重新生成一个新的日志文件
    # 4. 日志文件名称，必须包含时间,形如log20200601-12:23.txt(年月日时分)
    # 5. 日志文件中，输出的日志条文请自动加上时间, 形如:时间,级别,内容
